.rarity {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    min-width: 50px;
    height: 10px
}

.star {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
    width: 10px;
    height: 10px;
}
