.recentItems {
  font-size: 20px;
  display: flex;
  flex-flow: column;
  border: 1px solid lighten(#3e3e3e, 10%);

  .title {
    .titleText {
      flex: 1;
    }
    padding: 4px;
    display: flex;
  }
}
