@import '../../less/background.less';

.item {
  display: flex;
  flex-direction: row;
  width: 180px;
  height: 60px;
  border-radius: 5px;

  .iconWrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px;
    overflow: hidden;
    img,
    svg {
      max-width: 100%;
      max-height: 100%;
      width: 50px;
      height: 50px;
    }
  }
}
