.star5Bg {
  background: rgb(149, 104, 66);
  background: linear-gradient(
    180deg,
    rgba(149, 104, 66, 1) 0%,
    rgba(216, 142, 76, 1) 100%
  );
}

.star4Bg {
  background: rgb(119, 94, 155);
  background: linear-gradient(
    169deg,
    rgba(119, 94, 155, 1) 0%,
    rgba(148, 112, 199, 1) 100%
  );
}
